version: '3'

services:

  #amplify用コンテナ
  amplify:
    #image: node
    build: ./node

    container_name: amplify
    
    tty: true

    environment:
      - NODE_ENV=development
 
    volumes:
      - ./src:/usr/src

    ports:
      - 3000:3000
    
    working_dir: /usr/src

     #user: "${UID}:${GID}"   # UID=${UID} GID=${GID} docker-compose up | chown -R root:root . | chmod 777 ./src